╔═══════════════════════════════════════════════════════════════╗
║         VERCEL ENVIRONMENT VARIABLES SETUP                    ║
╚═══════════════════════════════════════════════════════════════╝

When deploying on Vercel, add these environment variables:

┌─────────────────────────────────────┬──────────────────────────┐
│ Variable Name                       │ Value                   │
├─────────────────────────────────────┼──────────────────────────┤
│ NEXT_PUBLIC_BACKEND_URL             │ [Your Railway URL]      │
│ NEXT_PUBLIC_API_URL                 │ [Your Railway URL]      │
│ NODE_ENV                            │ production               │
└─────────────────────────────────────┴──────────────────────────┘

Example:
NEXT_PUBLIC_BACKEND_URL = https://web-production-abc123.up.railway.app
NEXT_PUBLIC_API_URL     = https://web-production-abc123.up.railway.app
NODE_ENV                = production

═══════════════════════════════════════════════════════════════

HOW TO ADD IN VERCEL:

1. Go to your Vercel project
2. Click "Settings" tab
3. Click "Environment Variables"
4. Click "Add New"
5. Enter variable name and value
6. Click "Save"
7. Redeploy your site

═══════════════════════════════════════════════════════════════

IMPORTANT NOTES:

✓ Replace [Your Railway URL] with your actual Railway deployment URL
✓ Use https:// URL (not http://)
✓ No trailing slash (/)
✓ Both BACKEND_URL and API_URL should have the same value
✓ Add these BEFORE clicking "Deploy"

═══════════════════════════════════════════════════════════════

Your API routes in Vercel will automatically use this URL to 
connect to your backend on Railway.

Example: When your site calls /api/brands, it will fetch from:
https://your-railway-url.up.railway.app/api/brands

═══════════════════════════════════════════════════════════════

